
spring.datasource.url=jdbc:mysql://umi1gsojdfmiabym:pseP2hxa9TLPAInwsYWs@b1surupudztc9ircwr27-mysql.services.clever-cloud.com:21476/b1surupudztc9ircwr27
spring.datasource.username=umi1gsojdfmiabym
spring.datasource.password=pseP2hxa9TLPAInwsYWs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600